<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <title>Face Recognition Based Attendance System</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(82, 82, 203, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
      }

      table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
      }

      td,
      th {
        border: 1px solid black;
        padding: 5px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>

  <body>
    <div class="mt-3 text-center">
      <h1
        style="
          width: auto;
          margin: auto;
          color: white;
          padding: 11px;
          font-size: 44px;
        "
      >
        DIGITAL HAJIR : Face Recognition Based Attendance System
      </h1>
      
    </div>

    {% if mess%}
    <p class="text-center" style="color: red; font-size: 20px">{{ mess }}</p>
    {% endif %}

    <div class="row text-center" style="padding: 20px; margin: 20px">
      <div
        class="col"
        style="
          border-radius: 20px;
          padding: 0px;
          background-color: rgb(211, 211, 211, 0.5);
          margin: 0px 10px 10px 10px;
          min-height: 400px;
        "
      >
        <h2
          style="
            border-radius: 20px 20px 0px 0px;
            background-color: #0b4c61;
            color: white;
            padding: 10px;
          "
        >
          Today's Attendance <i class="material-icons"></i>
        </h2>
        </a>
        <table style="background-color: white">
          <tr>
            <td><b>S No</b></td>
            <td><b>Name</b></td>
            <td><b>Roll No</b></td>
            <td><b>Time</b></td>
          </tr>
          {% if l %} {% for i in range(l) %}
          <tr>
            <td>{{ i+1 }}</td>
            <td>{{ names[i] }}</td>
            <td>{{ rolls[i] }}</td>
            <td>{{ times[i] }}</td>
          </tr>
          {% endfor %} {% endif %}
        </table>
      </div>
    </div>
    <div id="attendance-popup" style="display: none">
      <p>Attendance is taken for <span id="attendance-person"></span></p>
    </div>
    </script>
    <a
    href="/"
    style="
      display: inline-block;
      text-decoration: none;
      margin: 5vh;
      padding: 14px 30px;
      color: #fff;
      background-image: linear-gradient(45deg, #7548df, #4c30d7);
      font-size: 14px;
      align-content: center;
      border-radius: 30px;
      border-top-right-radius: 0;
    "
    class="logout"
  >
    Back
  </a>
  </body>
</html>
