<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL HAJIR : Face Recognition based Attendance System</title>

    <style>
        body {
            background: linear-gradient(
                90deg,
                rgba(2, 0, 36, 1) 0%,
                rgba(82, 82, 203, 1) 35%,
                rgba(0, 212, 255, 1) 100%
            );
            position: relative;
            min-height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        h3 {
            font-size: 30px;
            font-weight: bolder;
            color: white;
            margin: 20px;
        }

        button {
            height: 40px;
            width: 120px;
            color: #ccc;
            background-color: rgba(0, 212, 255, 1);
            margin-top: 20px;
        }

        .link {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 13px;
        }

        @media screen and (min-width: 600px) {
            h3 {
                font-size: 40px;
            }
        }

        @media screen and (min-width: 800px) {
            button {
                margin-top: 40px;
            }
        }

    </style>
</head>
<body>
    <h3>There is no trained model in the static folder. Please add a new face to continue.</h3>
    <button><a class="link" href="/">Return To Home</a></button>
</body>
</html>
