    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
            crossorigin="anonymous">
        <style>
            body {
                background: rgb(2, 0, 36);
                background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(82, 82, 203, 1) 35%, rgba(0, 212, 255, 1) 100%);
                background-size: cover;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
            }

            .container {
                border-radius: 20px;
                background-color: rgba(211, 211, 211, 0.5);
                margin:auto;
                min-height: 400px;
                padding: 0;
                text-align: center;
            }

            .title {
                color: white;
                padding: 11px;
                font-size: 44px;
            }

            .subtitle {
                border-radius: 20px 20px 0 0;
                background-color: #0b4c61;
                color: white;
                padding: 10px;
            }

            .table {
                width: 86%;
                margin: auto;
                background-color: white;
            }

            .table th, .table td {
                border: 1px solid black;
                padding: 5px;
            }

            .table tr:nth-child(even) {
                background-color: #dddddd;
            }

            .btn-back {
                margin-top: 20px;
            }
            .btn-edit, .btn-delete {
                text-decoration: none;
                padding: 5px 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin: 0 5px;
            }
        </style>
    </head>
    <body>
        <div class="mt-3 text-center">
            <h1
            style="
                width: auto;
                margin: auto;
                color: white;
                padding: 20px;

                font-size: 44px;
            "
            >
            DIGITAL HAJIR : Face Recognition Based Attendance System
            </h1>
            <br>
        </div>
        <div class="container">
            <h2 class="subtitle">Users Details</h2>
            <table class="table" id="userTable">
                <tr>
                    <th><b>S.N</b></th>
                    <th><b>Name</b></th>
                    <th><b>Roll No</b></th>
                    <th><b>Email</b></th>
                    
                </tr>
                {% for user in user_details %}
                <tr>
                    <td class="sn" id="lastSN">{{ loop.index }} </td>
                    <td>{{ user[1] }}</td>
                    <td>{{ user[2] }}</td>
                    <td>{{ user[3] }}</td>
                   
                </tr>
                {% endfor %}
            </table>
            
    
            <a href="/home" class="btn btn-primary btn-back mt-3">Back to Home</a>
        </div>
    
<script>

var rows = document.querySelectorAll("#userTable tr:not(:first-child)");

// Update serial numbers
rows.forEach(function(row, index) {
    var snCell = row.querySelector(".sn");
    snCell.textContent = index + 1; // Update the S.N to start from 1
});






</script>
    </body>
    </html>
